<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        /* General styling for tables */
        table {
           
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
           
        }

        .middle {
            margin: 20px auto;
			border:1px solid black;
        }

        .green {
            background-color: green;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        /* Optional: Adding more spacing for clarity */
        table, td, th {
            padding: 1px;
        }
		#t11{
			text-align:left;
		}
		#t12{
			text-align:center;
		}
		#t13{
			text-align:right
		}
		#t-image{
			align-items:center;
		}
    </style>
</head>
<body>

    <!-- Webpage Heading -->
    <h1 style="text-align: center;">HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table class="middle" id="table-1">
        <tr>
            <td id="t11">left</td>
            <td id="t12">Center</td>
            <td id="t13">right</td>
        </tr>
        <tr class="center">
            <td  id="t11">left</td>
            <td id="t12">Center</td>
            <td id="t13">right</td>
        </tr>
        <tr class="right">
            <td id="t11">left</td>
            <td id="t12">center</td>
            <td id="t13">right</td>
        </tr>
    </table>

    <!-- Table 2 -->
    <table class="middle" id="table-2">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan=2 colspan=3></td>
            <td></td>
           
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
              <td  colspan="6"></td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table class="middle" id="table-3">
        <tr class="green">
            <td colspan=3>G</td>
        </tr>
        <tr id="t-image">
			<td></td>
            <td><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Image Description"></td>
       <Td></Td>
		</tr>
        <tr class="blue">
			
            <td colspan=3>B</td>
        </tr>
    </table>

</body>
</html>
